# ==============================================================================
#       title:  CROP CONCEPT MAPPING TABLE GENERATION (RDF DATA CUBE VARIANT)
#      author:  Damian Oswald (damian.oswald@blw.admin.ch)
# description:  This query maps two crop classification datasets adhering to the
#               RDF Data Cube vocabulary by utilizing a central OWL/RDFS 
#               taxonomy. It extracts exact, broader, and narrower mappings,
#               as well as target dataset orphans, while validating against
#               an xsd:gYear temporal parameter.
#  parameters:  __YEAR__ : the year to be used for validFrom/validTo checks
#               __SOURCE__ : source observation set
#               __TARGET__ : target observation set
#               Note that __SOURCE__ and __TARGET__ may be one of:
#               - <https://agriculture.ld.admin.ch/crops/agis/1/ObservationSet>
#               - <https://agriculture.ld.admin.ch/crops/naebi/1/ObservationSet>
#               - <https://agriculture.ld.admin.ch/crops/psm/1/ObservationSet>
# ==============================================================================

PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX : <https://agriculture.ld.admin.ch/crops/>
PREFIX ct: <https://agriculture.ld.admin.ch/crops/cultivationtype/>
PREFIX schema: <http://schema.org/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX cube: <https://cube.link/>

SELECT DISTINCT
   ?S ?S_name ?S_id
   ?relation
   ?T ?T_name ?T_id
WHERE
{
   # 1. DEFINE GLOBAL PARAMETERS

   # 1.1 Set year for validity checks (evaluating xsd:gYear)
   BIND(xsd:gYear("__YEAR__") AS ?reference_year)

   # 1.2 Set a super-parent to constrain the polyhierarchy search
   BIND(ct:1 AS ?super_parent)

   # 1.3 Initialize the specific Observation Sets representing the two datasets
   BIND(<__SOURCE__> AS ?source_set)
   BIND(<__TARGET__> AS ?target_set)

   # 2. WRAP THE CORE LOGIC IN A SUBQUERY
   {
      SELECT * WHERE
      {
         {
            # =================================================================
            # 1. SOURCE CONCEPT MAPPING
            # =================================================================
            
            # 1.1 Locate source observations and their corresponding classes
            ?source_set cube:observation ?obsS .
            ?obsS :cultivationType ?S ;
                  schema:identifier ?S_id ;
                  schema:name ?S_name .
            FILTER(LANG(?S_name) = "de")

            # Constrain source concepts to the defined ontology branch
            ?S rdfs:subClassOf* ?super_parent .

            OPTIONAL { ?obsS schema:validFrom ?S_validFrom . }
            OPTIONAL { ?obsS schema:validTo ?S_validTo . }

            # 1.2 Determine the source-to-target relation
            OPTIONAL
            {
               {
                  # 1.2.1 Identity: Both datasets reference the exact same class
                  ?target_set cube:observation ?obsT .
                  ?obsT :cultivationType ?T ;
                        schema:identifier ?T_id ;
                        schema:name ?T_name .
                  FILTER(?S = ?T)
                  FILTER(LANG(?T_name) = "de")
                  
                  OPTIONAL { ?obsT schema:validFrom ?T_validFrom . }
                  OPTIONAL { ?obsT schema:validTo ?T_validTo . }
                  
                  BIND(skos:exactMatch AS ?relation)
               }
               UNION
               {
                  # 1.2.2 Subsumption: Source is a subclass (narrower) of Target
                  # Target dataset lacks an exact match for the source class
                  FILTER NOT EXISTS {
                     ?target_set cube:observation [ :cultivationType ?S ] .
                  }
                  ?S rdfs:subClassOf+ ?T .
                  
                  ?target_set cube:observation ?obsT .
                  ?obsT :cultivationType ?T ;
                        schema:identifier ?T_id ;
                        schema:name ?T_name .
                  FILTER(LANG(?T_name) = "de")
                  
                  OPTIONAL { ?obsT schema:validFrom ?T_validFrom . }
                  OPTIONAL { ?obsT schema:validTo ?T_validTo . }
                  
                  BIND(skos:broadMatch AS ?relation)
               }
               UNION
               {
                  # 1.2.3 Super-ordination: Target is a subclass (narrower) of Source
                  # Target dataset lacks an exact match for the source class
                  FILTER NOT EXISTS {
                     ?target_set cube:observation [ :cultivationType ?S ] .
                  }
                  ?T rdfs:subClassOf+ ?S .
                  
                  ?target_set cube:observation ?obsT .
                  ?obsT :cultivationType ?T ;
                        schema:identifier ?T_id ;
                        schema:name ?T_name .
                  FILTER(LANG(?T_name) = "de")
                  
                  OPTIONAL { ?obsT schema:validFrom ?T_validFrom . }
                  OPTIONAL { ?obsT schema:validTo ?T_validTo . }
                  
                  BIND(skos:narrowMatch AS ?relation)
               }
            }
         }
         UNION
         {
            # =================================================================
            # 2. RIGHT-SIDE ORPHANS
            # =================================================================
            
            # 2.1 Enumerate all observations within the target parameter
            ?target_set cube:observation ?obsT .
            ?obsT :cultivationType ?T ;
                  schema:identifier ?T_id ;
                  schema:name ?T_name .
            FILTER(LANG(?T_name) = "de")
            
            ?T rdfs:subClassOf* ?super_parent .
            
            OPTIONAL { ?obsT schema:validFrom ?T_validFrom . }
            OPTIONAL { ?obsT schema:validTo ?T_validTo . }

            # 2.2 Exclude target classes captured by any relational mapping
            MINUS
            {
               ?source_set cube:observation ?obsS_Inner .
               ?obsS_Inner :cultivationType ?S_Inner .
               
               { ?S_Inner rdfs:subClassOf* ?T }  # Excludes Exact and Broad
               UNION
               { ?T rdfs:subClassOf+ ?S_Inner }  # Excludes Narrow
            }
         }
      }
   }

   # ==========================================================================
   # 3. TEMPORAL VALIDATION
   # ==========================================================================
   # Evaluates validity logic. Unbound dates naturally bypass the restriction.

   FILTER(
      !BOUND(?obsS) || 
      (
         (!BOUND(?S_validFrom) || ?S_validFrom <= ?reference_year) &&
         (!BOUND(?S_validTo) || ?S_validTo >= ?reference_year)
      )
   )

   FILTER(
      !BOUND(?obsT) ||
      (
         (!BOUND(?T_validFrom) || ?T_validFrom <= ?reference_year) &&
         (!BOUND(?T_validTo) || ?T_validTo >= ?reference_year)
      )
   )
}

ORDER BY ?relation ?S ?T
